name: Edify Docker Deployment
on: workflow_dispatch
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: clone the code
      uses: actions/checkout@v5.0.0
    - name: build docker image
      run: docker build -t ${{ vars.DOCKER_USERNAME }}/mk-edify:latest .

    - name: docker login
      uses: docker/login-action@v3.5.0
      with:
        username: ${{ vars.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    - name: push docker image
      run: docker push ${{vars.DOCKER_USERNAME }}/mk-edify:latest 

  deploy:
    needs: build
    runs-on: ubuntu_latest
    steps:
      - name: pull image
        run: docker pull ${{ vars.DOCKER_USERNAME }}/mk-edify:latest 
        
      - name: run container
        run: docker container run -dt --name edify -p 80:80 ${{ vars.DOCKER_USERNAME}}/mk-edify:latest 

      - name: list containers
        run: docker container ls -a  
  
